NODE_ENV=development
HOST=192.168.0.101
PORT=3001
APP_NAME=NodeAdmin
ADMIN_FOLDER_NAME=admin
API_FOLDER_NAME=api
SHOW_NAMED_ROUTES=false

DB_CONNECTION=moongose
DB_HOST=cluster0.tv2tdgu.mongodb.net
DB_PORT=27017
DB_DATABASE=node_admin
DB_USERNAME=shrimoy_roy
DB_PASSWORD=m8y39WdtIZVDZKaX

JWT_SECRET=MyS3cr3tK3Y
JWT_EXPIRES_IN=2d
SALT_ROUND=12
REFRESH_TOKEN_SECRET=VmVyeVBvd2VyZnVsbFNlY3JldABCDEF==
REFRESH_TOKEN_EXPIRES_IN=2d

FRONT_END_URL=https://securedpips.onrender.com
ENCRYPTION_SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
FROM_EMAIL=rshrimoy@gmail.com
GMAIL_APP_PASSWORD=qnmamfykmgsvypbk

DB_URI=mongodb+srv://shrimoy_roy:m8y39WdtIZVDZKaX@cluster0.uub861e.mongodb.net/node_admin?retryWrites=true&w=majority&appName=Cluster0