NODE_ENV=development
HOST=192.168.0.101
PORT=3001
APP_NAME=NodeAdmin
ADMIN_FOLDER_NAME=admin
API_FOLDER_NAME=api
SHOW_NAMED_ROUTES=false

DB_CONNECTION=moongose
DB_HOST=cluster0.tv2tdgu.mongodb.net
DB_PORT=27017
DB_DATABASE=node_admin
DB_USERNAME=nodeAdmin
DB_PASSWORD=code_node_2024

JWT_SECRET=MyS3cr3tK3Y
JWT_EXPIRES_IN=2d
SALT_ROUND=12
REFRESH_TOKEN_SECRET=VmVyeVBvd2VyZnVsbFNlY3JldABCDEF==
REFRESH_TOKEN_EXPIRES_IN=2d


FROM_EMAIL=rshrimoy@gmail.com
GMAIL_APP_PASSWORD=qnmamfykmgsvypbk